PORT=

# TODO: variables de entorno para la conección a la base de datos oracle
DB_ORACLE_USER=
DB_ORACLE_PASS=
DB_ORACLE_NAME=
DB_ORACLE_DIR=
DB_ORACLE_DIR_TNS=

# TODO: variables de entorno para la conección a la base de datos mysql
DB_HOST=
DB_PORT=
DB_USER=
DB_PASS=
DB_NAME=

CLIENT_URL=